*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
	align-items: center;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.logo{
	background: #FC6506;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	width: 100%;
	height: auto;
	background: #FC6506;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%;
}
.adventages_container{
	display: flex;
	justify-content: center;
}
.adventages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.adventages_item{
	width: 30%;
}
.mainimg{
	padding-top: 40px;
}
footer{
	width: 100%;
	height: auto;
	background: #FC6506;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: black;
	font-size: 14px;
	margin-left: 10px; 
}
footer nav a:hover{
	border-bottom: 1px solid black;
}
.footerlogo{
	background: #FC6506;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo1{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
footer p
{
	color: #221E1F;
	padding-bottom: 20px;
	padding-top: 10px;

}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;  
	padding-top: 50px;
}
.photo-itm{
	width: 25%;
}
.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
	width: 650px;
	height: 250px;
}
.photo-itm img:hover{
	opacity: 1;
	cursor: pointer;
}
.photo-itm p{
	text-align: right;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 15px; 
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/main.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%
}
.blog-title h1 a{
color: #333;
font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li+li{
	margin-left: .5rem;
}
.blog-tags a{
	border:  1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top:  1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80px;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.publised-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}







#map{
	width: 100%;
	height: 400px;
}
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: black;
	font-weight: 14px;
	line-height: 22px;
	background-color: white;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #FC6506;
	color: black;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: white;
	color: #000;
	border: 1px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	background-color: white;
	transition: .3s ease;
}
.about_conteiner{
	width: 80%;
	margin: 0 auto;
	padding-top: 34px;
	text-align: center;
	padding-bottom: 34px;
}
.about_conteiner img{
	max-width: 100%;
}
.about_conteiner p{
	margin-top: 50px;
}
.about_conteiner h1{
	margin-top: 40px;
}
.services{
	width: 80%;
	margin: 0 auto;
	padding-top: 34px;
	text-align: center;
	padding-bottom: 34px;
}
.services img{
	max-width: 100%;
	width: 80%;
}
.services_container{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}


 	


@media screen and (max-width: 768px){
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav{
		text-align: left;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.topnav .responsive{
		position: relative;
	}
	.topnav  .responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav  .responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.adventages_item{
		width: 45%;
	}
	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
}
@media screen and  (max-width: 420px){
	.adventages{
		flex-direction: column;
	}
	.adventages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services_container{
	grid-template-columns: auto;
	}
}